% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=1854
%%%mzn-stat: flatIntVars=138
%%%mzn-stat: flatBoolConstraints=1179
%%%mzn-stat: flatIntConstraints=1172
%%%mzn-stat: evaluatedHalfReifiedConstraints=1070
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.10252
%%%mzn-stat-end
region cells
[[(c: 1, r: 1), (c: 2, r: 1), (c: 2, r: 2)], [(c: 5, r: 1)], [(c: 6, r: 1)], [(c: 1, r: 2)], [(c: 3, r: 2)], [(c: 5, r: 2), (c: 6, r: 2)], [(c: 1, r: 3)], [(c: 2, r: 3), (c: 2, r: 4), (c: 2, r: 5)], [(c: 3, r: 3)], [(c: 5, r: 3)], [(c: 6, r: 3), (c: 6, r: 4), (c: 6, r: 5)], [(c: 1, r: 4), (c: 1, r: 5)], [(c: 4, r: 4)], [(c: 5, r: 4), (c: 5, r: 5), (c: 5, r: 6), (c: 6, r: 6)], [(c: 4, r: 5)], [(c: 1, r: 6), (c: 2, r: 6)]]
dominoes
[0, 4, 6, 4, 0, 2, 3, 4, 4, 2, 3, 3, 0, 1, 6, 6, 1, 5, 3, 2, 1, 3, 2, 2, 0, 5, 1, 2]
[(c: 2, r: 6), (c: 2, r: 5), (c: 6, r: 3), (c: 5, r: 3), (c: 1, r: 6), (c: 1, r: 5), (c: 2, r: 2), (c: 2, r: 3), (c: 2, r: 4), (c: 1, r: 4), (c: 1, r: 1), (c: 2, r: 1), (c: 3, r: 2), (c: 3, r: 3), (c: 6, r: 4), (c: 6, r: 5), (c: 5, r: 2), (c: 5, r: 1), (c: 4, r: 4), (c: 5, r: 4), (c: 6, r: 2), (c: 6, r: 1), (c: 5, r: 6), (c: 6, r: 6), (c: 1, r: 2), (c: 1, r: 3), (c: 4, r: 5), (c: 5, r: 5)]

0 4 | 3 (6, 2)
6 4 | 2 (3, 6)
0 2 | 3 (6, 1)
3 4 | 1 (2, 2)
4 2 | 2 (4, 2)
3 3 | 0 (1, 1)
0 1 | 1 (2, 3)
6 6 | 1 (4, 6)
1 5 | 3 (2, 5)
3 2 | 0 (4, 4)
1 3 | 3 (2, 6)
2 2 | 0 (6, 5)
0 5 | 1 (2, 1)
1 2 | 0 (5, 4)
----------
%%%mzn-stat: initTime=0.00896817
%%%mzn-stat: solveTime=1.03423
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=1995
%%%mzn-stat: propagators=2377
%%%mzn-stat: propagations=9115582
%%%mzn-stat: nodes=40593
%%%mzn-stat: failures=20287
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=41
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
