include "../../sudoku-core.mzn";
include "../../sudoku-thermo.mzn";

% Solution

%%%%%%%%%% Sudoku parameters %%%%%%%%%%
size = 9;

clue = [| 
    0, 0, 0,   0, 0, 0,   0, 0, 0
  | 0, 0, 0,   0, 0, 0,   0, 0, 0
  | 0, 0, 0,   0, 0, 0,   0, 0, 0
  | 0, 0, 0,   0, 0, 0,   0, 0, 0
  | 0, 0, 0,   0, 0, 0,   0, 0, 0
  | 0, 0, 0,   0, 0, 0,   0, 0, 0

  | 0, 0, 0,   0, 0, 0,   0, 0, 0
  | 0, 0, 0,   0, 0, 0,   0, 0, 0
  | 0, 0, 0,   0, 0, 0,   0, 0, 0
|];

%%%%%%%%%% Thermometer parameters %%%%%%%%%%

thermo_cells = [
  [ (r: 1, c: 6), (r: 1, c: 7), (r: 1, c: 8), (r: 2, c: 8), (r: 3, c: 8), (r: 4, c: 8)],
  [ (r: 2, c: 6), (r: 3, c: 6), (r: 4, c: 6), (r: 4, c: 7)],
  [ (r: 3, c: 4), (r: 2, c: 4), (r: 2, c: 3), (r: 2, c: 2), (r: 3, c: 2), (r: 4, c: 2), (r: 5, c: 2), (r: 5, c: 3), (r: 5, c: 4)],
  [ (r: 6, c: 4), (r: 7, c: 4), (r: 8, c: 4), (r: 8, c: 3), (r: 8, c: 2), (r: 7, c: 2)],
  [ (r: 7, c: 6), (r: 8, c: 6), (r: 9, c: 6)],
  [ (r: 9, c: 7), (r: 9, c: 8), (r: 8, c: 8), (r: 7, c: 8), (r: 6, c: 8), (r: 6, c: 7), (r: 6, c: 6)]
];
